/* Aesthetic: minimal cards, soft shadows, light neutral background, green accent for buttons and confidence bar. */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  background: #f4f7f5;
  color: #123026;
}

.site-header {
  text-align: center;
  padding: 20px 10px;
  background: #e4f5ea;
  border-bottom: 1px solid #c8e3d2;
}

.site-header h1 {
  margin: 0;
  font-size: 1.9rem;
}

.site-header p {
  margin: 6px 0 0;
  font-size: 0.95rem;
  color: #3f5b4f;
}

main {
  max-width: 960px;
  margin: 20px auto 40px;
  padding: 0 10px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.card {
  background: #ffffff;
  border-radius: 10px;
  padding: 16px 18px 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
}

.card h2 {
  margin-top: 0;
  font-size: 1.2rem;
}

.hint {
  font-size: 0.9rem;
  color: #6b7f74;
}

.upload-section input[type="file"] {
  margin-top: 10px;
}

.preview-wrapper {
  margin-top: 12px;
  display: flex;
  justify-content: center;
}

#preview {
  max-width: 260px;
  max-height: 260px;
  border-radius: 8px;
  object-fit: cover;
  display: none;
  border: 1px solid #d4e3da;
}

button {
  margin-top: 12px;
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  background: #2f9b5a;
  color: #ffffff;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background 0.15s ease;
}

button:hover {
  background: #257a47;
}

.loading {
  margin-top: 10px;
  font-size: 0.9rem;
  color: #2f5f3f;
}

.error {
  margin-top: 10px;
  font-size: 0.9rem;
  color: #b02a2a;
}

.hidden {
  display: none;
}

.prediction-section .out {
  background: #f7faf8;
  border-radius: 6px;
  padding: 10px;
  font-family: "SF Mono", Menlo, Monaco, Consolas, "Liberation Mono",
    "Courier New", monospace;
  font-size: 0.9rem;
  border: 1px solid #d4e3da;
  white-space: pre-wrap;
}

.confidence-row {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

#conf-label {
  font-size: 0.9rem;
}

.conf-bar-outer {
  width: 100%;
  height: 10px;
  border-radius: 999px;
  background: #e0ece5;
  overflow: hidden;
}

.conf-bar-inner {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, #2f9b5a, #8fdc7f);
  transition: width 0.25s ease;
}

.bird-info-section img {
  max-width: 220px;
  border-radius: 8px;
  display: block;
  margin-bottom: 10px;
}

.bird-meta {
  font-size: 0.9rem;
  margin-bottom: 6px;
}

.bird-meta strong {
  font-weight: 600;
}

.bird-description {
  margin-top: 8px;
  font-size: 0.9rem;
}

.location-list {
  margin-top: 10px;
  font-size: 0.9rem;
}

.location-list ul {
  padding-left: 18px;
  margin: 4px 0 0;
}

@media (min-width: 800px) {
  main {
    grid-template-columns: 1.1fr 1fr;
    grid-template-areas:
      "upload prediction"
      "bird bird";
  }

  .upload-section {
    grid-area: upload;
  }

  .prediction-section {
    grid-area: prediction;
  }

  .bird-info-section {
    grid-area: bird;
  }
}
